<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="linear"
        motion:autoTransition="none"
        motion:staggered="700">
        <KeyFrameSet>
        </KeyFrameSet>
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorId="@id/linearLayout2"/>
    </Transition>


    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="linear"
        motion:autoTransition="none"
        motion:staggered="700">
        <KeyFrameSet>
        </KeyFrameSet>
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/linearLayout2"/>
    </Transition>

    <ConstraintSet android:id="@+id/end">
        <Constraint motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/linearLayout2"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>
</MotionScene>
