<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#662148BD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/imagePreventShow"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textViewItem"
        />
    <TextView
        android:id="@+id/textViewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Should Wear Mask"
        android:textSize="30sp"
        android:fontFamily="@font/cardobold"
        android:textStyle="bold"
        android:textColor="#050505"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.60"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/textShow"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="hello Every body"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/cardobold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewItem"
        app:layout_constraintStart_toStartOf="@id/textViewItem"
        app:layout_constraintEnd_toEndOf="@id/textViewItem"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
